spring.application.name=demo
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:jobs
# spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:mysql://localhost:3306/jobs
# spring.datasource.username=root
# spring.datasource.password=Mysql@123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Actuator info
info.app.name=JobApplication
info.app.version=1.0.0
info.app.description=Job Application API
info.app.author=Halkano Malise
management.info.env.enabled= true


#metrics
# management.metrics.enable.jvm=true
# management.metrics.enable.process=true
# management.metrics.enable.system=true
# management.metrics.enable.thread=true
# management.metrics.enable.jvm.gc=true

